<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
       <div class='add-event-button'>
      <button class='add'>ADD</button>
    </div>
    </header>

    <main>
      <table>
        <tr>
          <th>Event name</th>
          <th>Start date</th>
         <th>End date</th>
          <th>Actions</th>
        </tr>

      <!-- event-list -->
        <section class='event-list'>
          <div id='events'>
            <tr class='events'>
              <td class='content'>
                <input
                    value="TEST-3"
                    type='text'
                    class='text'
                    readonly />
              </td>
              <td class='content'>
                <input
                    type="date"
                    value="2020-01-08"
                    class='date' />
              </td>
              <td>
                <input
                    type='date'
                    class='date'
                    value='2020-01-08'/>
              </td>
              <td class='action'>
                <button class='edit'>EDIT</button>
                <button class='delete'>DELETE</button>
              </td>
            </tr>
          </div>
        </section>
      <!-- event list ends -->

        <!-- add new event here -->
        <tr id='new-event-id'>
          <td class='content'>
            <input
                type='text'
                name='new-event-input'
                id='new-event-input'
                placeholder='Add New Event' />
          </td>
          <td>
            <input
                type="date"
                name='new-startdate-input'
                id='new-startdate-input'/>
          </td>
          <td>
            <input
                type='date'
                name='new-enddate-input'
                id='new-enddate-input'/>
          </td>
          <td>
            <button class='save'>SAVE</button>
            <button class='close'>CLOSE</button>
          </td>
        </tr>
        <!-- add new Events end -->
    </table>
    </main>
      <script src="index.js"></script>
    <script>

    </script>
  </body>
</html> -->
